{
  "name": "weather_app_practise",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harunur5252/Vanila-Js-Wrather-App-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harunur5252/Vanila-Js-Wrather-App-Project/issues"
  },
  "homepage": "https://github.com/Harunur5252/Vanila-Js-Wrather-App-Project#readme"
}
